<view class="sponsor-container">
  <view class="title">支持我们，让更多猫咪找到家</view>
  <view class="sponsor-options">
    <view class="option" data-amount="10" bindtap="selectAmount" wx:class="{{selectedAmount == 10 ? 'selected' : ''}}">
      <image src="/images/sponsor/2.png" />
      <text>10元</text>
    </view>
    <view class="option" data-amount="20" bindtap="selectAmount" wx:class="{{selectedAmount == 20 ? 'selected' : ''}}">
      <image src="/images/sponsor/2.png" />
      <text>20元</text>
    </view>
    <view class="option" data-amount="50" bindtap="selectAmount" wx:class="{{selectedAmount == 50 ? 'selected' : ''}}">
      <image src="/images/sponsor/2.png" />
      <text>50元</text>
    </view>
    <view class="option custom-amount" wx:if="{{selectedAmount === 0}}" bindtap="showCustomInput">
      <text>自定义金额</text>
    </view>
  </view>
  <view class="amount-selected">
    <text>选择金额：</text>
    <text class="amount" wx:if="{{selectedAmount > 0}}">{{selectedAmount}}元</text>
    <text class="amount" wx:else>自定义金额</text>
  </view>
  <button class="sponsor-button" bindtap="sponsor">立即支持</button>
  <view class="sponsor-tips">您的支持将用于猫咪的日常照料和医疗费用</view>

  <view class="qrcode-container" wx:if="{{showQRCode}}">
    <image src="{{qrcodeImageUrl}}" mode="aspectFit" />
  </view>

  <view class="qrcode-container custom-qrcode" wx:if="{{showCustomQRCode}}">
    <image src="{{customQrcodeUrl}}" mode="aspectFit" />
  </view>

  <view class="custom-input-container" wx:if="{{showCustomInput}}">
    <input type="number" placeholder="输入自定义金额" bindinput="onCustomInput" />
    <button bindtap="confirmCustomAmount">确定</button>
  </view>
</view>