aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
albucore==0.0.20
albumentations==1.4.21
annotated-types==0.7.0
arviz==0.17.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.8.2
cachetools==5.5.0
category-encoders==2.6.4
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cmdstanpy==1.2.5
coloredlogs==15.0.1
contourpy==1.3.0
cycler==0.12.1
cython==3.0.11
dacite==1.8.1
dill==0.3.9
docker-pycreds==0.4.0
efficientnet-pytorch==0.7.1
eval-type-backport==0.2.0
fastprogress==1.0.3
filelock==3.16.1
flask==3.0.3
flatbuffers==24.3.25
fonttools==4.54.1
frozendict==2.4.6
frozenlist==1.4.1
fsspec==2024.9.0
gast==0.6.0
gitdb==4.0.11
gitpython==3.1.43
google-ai-generativelanguage==0.6.10
google-api-core==2.22.0
google-api-python-client==2.153.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-generativeai==0.8.3
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpcio==1.68.0
grpcio-status==1.68.0
h5netcdf==1.4.1
h5py==3.12.1
holidays==0.63
html5lib==1.1
htmlmin==0.1.12
httplib2==0.22.0
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.10
imagehash==4.3.1
imageio==2.36.0
imbalanced-learn==0.12.4
imblearn==0.0
importlib-resources==6.4.5
itsdangerous==2.2.0
jinja2==3.1.4
joblib==1.4.2
kaggle==1.6.17
kaleido==0.2.1
keras==3.7.0
kiwisolver==1.4.7
lazy-loader==0.4
libclang==18.1.1
lightning-utilities==0.11.8
llvmlite==0.43.0
lxml==5.3.0
markdown==3.7
markdown-it-py==3.0.0
matplotlib==3.9.3
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.1.0
multimethod==1.12
multitasking==0.0.11
munch==4.0.0
namex==0.0.8
networkx==3.2.1
nltk==3.9.1
numba==0.60.0
onnx==1.12.0
onnxruntime==1.19.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.4.0
optree==0.13.1
pandas==2.2.3
pandas-profiling==3.6.6
pathtools==0.1.2
patsy==1.0.1
peewee==3.17.8
pgmpy==0.1.26
phik==0.12.4
pillow==9.3.0
pip==24.3.1
plotly==5.24.1
pmdarima==2.0.4
pretrainedmodels==0.7.4
promise==2.3
propcache==0.2.0
prophet==1.1.6
proto-plus==1.25.0
protobuf==3.20.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycocotools==2.0.8
pydantic==1.10.9
pydantic-core==2.23.4
pydicom==2.4.4
pygame==2.6.1
pymc3==3.11.4
pypandoc==1.14
pyparsing==3.2.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-graphviz==0.12.3
python-slugify==8.0.4
pytorch-lightning==2.4.0
pytz==2024.2
pywavelets==1.6.0
pyyaml==6.0.2
qudida==0.0.4
regex==2024.11.6
requests==2.32.3
retrying==1.3.4
rich==13.9.4
rsa==4.9
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
segmentation-models-pytorch==0.3.4
semver==3.0.2
sentry-sdk==2.17.0
setproctitle==1.3.3
shortuuid==1.0.13
simpleitk==2.4.0
simsimd==5.9.9
smmap==5.0.1
soupsieve==2.6
stack-data==0.6.3
stanio==0.5.1
statsmodels==0.14.4
stringzilla==3.10.7
sympy==1.13.1
tenacity==9.0.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.2.2
tensorflow==2.18.0
tensorflow-intel==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
text-unidecode==1.3
theano==1.0.5
theano-pymc==1.1.2
thop==0.1.1-2209072238
threadpoolctl==3.5.0
tifffile==2024.8.30
timm==0.9.7
torch==2.5.1+cu118
torch-tb-profiler==0.4.3
torchaudio==2.5.1+cu118
torchmetrics==1.6.0
torchvision==0.20.1+cu118
tqdm==4.64.1
typeguard==4.4.1
tzdata==2024.2
ultralytics==8.3.18
ultralytics-thop==2.0.9
uritemplate==4.1.1
urllib3==2.2.3
visions==0.7.6
wandb==0.13.5
webencodings==0.5.1
werkzeug==3.0.4
wordcloud==1.9.4
wrapt==1.16.0
xarray==2024.7.0
xarray-einstats==0.7.0
xgboost==2.1.3
yarl==1.15.5
ydata-profiling==4.12.1
yfinance==0.2.50